# muzi-cloud-ruoyi

./: README.md  pom.xml
muzi-api/: pom.xml
muzi-api/muzi-api-system/: pom.xml
muzi-api/muzi-api-system/src/main/java/com/muzi/api/system/: RemoteFileService.java  RemoteLogService.java  RemoteUserService.java
muzi-auth/: pom.xml
muzi-auth/src/main/java/com/muzi/auth/: MuziAuthApplication.java
muzi-auth/src/main/java/com/muzi/auth/controller/: TokenController.java
muzi-auth/src/main/java/com/muzi/auth/form/: LoginBody.java  RegisterBody.java
muzi-auth/src/main/java/com/muzi/auth/service/: SysLoginService.java
muzi-auth/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
muzi-common/: pom.xml
muzi-common/muzi-common-appollo/: pom.xml
muzi-common/muzi-common-core/: pom.xml
muzi-common/muzi-common-datascope/: pom.xml
muzi-common/muzi-common-elasticsearch/: pom.xml
muzi-common/muzi-common-log/: pom.xml
muzi-common/muzi-common-mongodb/: pom.xml
muzi-common/muzi-common-nacos/: pom.xml
muzi-common/muzi-common-redis/: pom.xml
muzi-common/muzi-common-rocketmq/: pom.xml
muzi-common/muzi-common-security/: pom.xml
muzi-common/muzi-common-sentinel/: pom.xml
muzi-common/muzi-common-swagger/: pom.xml
muzi-gateway/: pom.xml
muzi-gateway/src/main/java/com/muzi/gateway/: MuziGatewayApplication.java
muzi-gateway/src/main/java/com/muzi/gateway/config/: CaptchaConfig.java  GatewayConfig.java  KaptchaTextCreator.java  RouterFunctionConfiguration.java  SwaggerProvider.java
muzi-gateway/src/main/java/com/muzi/gateway/config/properties/: CaptchaProperties.java  IgnoreWhiteProperties.java  XssProperties.java
muzi-gateway/src/main/java/com/muzi/gateway/filter/: AuthFilter.java  BlackListUrlFilter.java  CacheRequestFilter.java  SwaggerHeaderFilter.java  ValidateCodeFilter.java  XssFilter.java
muzi-gateway/src/main/java/com/muzi/gateway/handler/: GatewayExceptionHandler.java  SentinelFallbackHandler.java  SwaggerHandler.java  ValidateCodeHandler.java
muzi-gateway/src/main/java/com/muzi/gateway/service/: ValidateCodeService.java
muzi-gateway/src/main/java/com/muzi/gateway/service/impl/: ValidateCodeServiceImpl.java
muzi-gateway/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
muzi-server/: pom.xml
muzi-server/muzi-server-example/: pom.xml
muzi-server/muzi-server-example/src/main/java/com/muzi/example/: MuziExampleApplication.java
muzi-server/muzi-server-example/src/main/java/com/muzi/example/constant/: ExcelConvertConstant.java
muzi-server/muzi-server-example/src/main/java/com/muzi/example/controller/: BookController.java  DemoPersonController.java
muzi-server/muzi-server-example/src/main/java/com/muzi/example/enums/: DelFlag.java
muzi-server/muzi-server-example/src/main/java/com/muzi/example/service/: BookService.java  DemoPersonService.java
muzi-server/muzi-server-example/src/main/java/com/muzi/example/transaction/: DemoPersonTransactionService.java
muzi-server/muzi-server-example/src/main/resources/: banner.txt  bootstrap.yml
muzi-server/muzi-server-example/src/test/java/com/muzi/exampletest/: TestMapper.java
muzi-server/muzi-server-file/: pom.xml
muzi-server/muzi-server-file/src/main/java/com/muzi/file/: MuziFileApplication.java
muzi-server/muzi-server-file/src/main/java/com/muzi/file/config/: MinioConfig.java  ResourcesConfig.java
muzi-server/muzi-server-file/src/main/java/com/muzi/file/controller/: SysFileController.java
muzi-server/muzi-server-file/src/main/java/com/muzi/file/service/: FastDfsSysFileServiceImpl.java  ISysFileService.java  LocalSysFileServiceImpl.java  MinioSysFileServiceImpl.java
muzi-server/muzi-server-file/src/main/java/com/muzi/file/utils/: FileUploadUtils.java
muzi-server/muzi-server-file/src/main/resources/: bootstrap.yml  logback.xml
muzi-server/muzi-server-gen/: pom.xml
muzi-server/muzi-server-gen/src/main/resources/: banner.txt  bootstrap-dev.yml  bootstrap.yml  logback.xml
muzi-server/muzi-server-gen/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
muzi-server/muzi-server-gen/src/main/resources/vm/java/: controller.java.vm  entity.java.vm  excel.java.vm  form.java.vm  mapper.java.vm  pojoConvert.java.vm  query.java.vm  service.java.vm  serviceImpl.java.vm  sub-domain.java.vm  transactionService.java.vm  transactionServiceImpl.java.vm  vo.java.vm
muzi-server/muzi-server-gen/src/main/resources/vm/js/: api.js.vm
muzi-server/muzi-server-gen/src/main/resources/vm/sql/: sql.vm
muzi-server/muzi-server-gen/src/main/resources/vm/vue/v3/: index.vue.vm  readme.txt
muzi-server/muzi-server-gen/src/main/resources/vm/xml/: mapper.xml.vm
muzi-server/muzi-server-system/: pom.xml
muzi-server/muzi-server-system/src/main/java/com/muzi/system/: MuziSystemApplication.java
muzi-server/muzi-server-system/src/main/java/com/muzi/system/controller/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysLogininforController.java  SysMenuController.java  SysNoticeController.java  SysOperlogController.java  SysPostController.java  SysProfileController.java  SysRoleController.java  SysUserController.java  (+1 more)
muzi-server/muzi-server-system/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
muzi-server/muzi-server-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
muzi-server/muzi-server-websocket/: pom.xml
muzi-server/muzi-server-websocket/src/main/java/com/muzi/websocket/: MuziWebsocketApplication.java
muzi-server/muzi-server-websocket/src/main/resources/: bootstrap.yml
muzi-server/muzi-server-xxljob/: pom.xml
muzi-server/muzi-server-xxljob/src/main/java/com/muzi/xxljob/: MuziXxlJobApplication.java
muzi-server/muzi-server-xxljob/src/main/resources/: application.yml
(+273 files in other folders)
