<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.muzi</groupId>
        <artifactId>muzi-common</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>muzi-common-log</artifactId>
	
    <description>
        muzi-common-log日志记录
    </description>

    <dependencies>
		
        <!-- MuZi Common Core -->
        <dependency>
            <groupId>com.muzi</groupId>
            <artifactId>muzi-common-core</artifactId>
        </dependency>

        <!-- MuZi Common Mongodb -->
        <dependency>
            <groupId>com.muzi</groupId>
            <artifactId>muzi-common-mongodb</artifactId>
            <version>${project.version}</version>
        </dependency>
        
    </dependencies>
</project>