<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>muzi-common</artifactId>
        <groupId>com.muzi</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>muzi-common-mongodb</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <dependencies>
        <!--https://gitee.com/cym1102/mongoHelper-->
        <dependency>
            <groupId>cn.craccd</groupId>
            <artifactId>mongoHelper</artifactId>
        </dependency>

        <dependency>
            <groupId>com.muzi</groupId>
            <artifactId>muzi-common-core</artifactId>
        </dependency>
    </dependencies>

</project>