<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.muzi</groupId>
        <artifactId>muzi-common</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>muzi-common-security</artifactId>

    <description>
        muzi-common-security安全模块
    </description>

    <dependencies>

        <!-- Spring Web -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <!-- MuZi Api System -->
        <dependency>
            <groupId>com.muzi</groupId>
            <artifactId>muzi-api-system</artifactId>
        </dependency>

        <!-- MuZi Common Redis-->
        <dependency>
            <groupId>com.muzi</groupId>
            <artifactId>muzi-common-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.xpc1024</groupId>
            <artifactId>easy-es-boot-starter</artifactId>
        </dependency>

    </dependencies>

</project>
