<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>muzi-server</artifactId>
        <groupId>com.muzi</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>muzi-server-websocket</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.muzi</groupId>
            <artifactId>muzi-common-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.muzi</groupId>
            <artifactId>muzi-common-datascope</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Muzi nacos -->
        <dependency>
            <groupId>com.muzi</groupId>
            <artifactId>muzi-common-nacos</artifactId>
        </dependency>

        <!-- SpringCloud Alibaba Sentinel -->


        <!-- SpringBoot Actuator -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>


        <!-- Mysql Connector -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!-- MuZi Common Swagger -->
        <dependency>
            <groupId>com.muzi</groupId>
            <artifactId>muzi-common-swagger</artifactId>
        </dependency>

        <!-- Netty -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>

        <dependency>
            <groupId>com.muzi</groupId>
            <artifactId>muzi-common-mongodb</artifactId>
        </dependency>
    </dependencies>
</project>