<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.muzi</groupId>
        <artifactId>muzi-server</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>muzi-server-gen</artifactId>

    <description>
        muzi-server-gen代码生成
    </description>

    <dependencies>

        <dependency>
            <groupId>com.muzi</groupId>
            <artifactId>muzi-common-nacos</artifactId>
        </dependency>

        <!-- MuZi Common Sentinel-->
        <dependency>
            <groupId>com.muzi</groupId>
            <artifactId>muzi-common-sentinel</artifactId>
        </dependency>
        
        <!-- SpringBoot Actuator -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
		
        <!-- Swagger UI -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${swagger.fox.version}</version>
        </dependency>
        
        <!-- Apache Velocity -->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-engine-core</artifactId>
        </dependency>
        
        <!-- Commons Collections -->
        <dependency> 
            <groupId>commons-collections</groupId> 
            <artifactId>commons-collections</artifactId> 
        </dependency>
        
        <!-- Mysql Connector -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        
        <!-- MuZi Common Log -->
        <dependency>
            <groupId>com.muzi</groupId>
            <artifactId>muzi-common-log</artifactId>
        </dependency>
        
        <!-- MuZi Common Swagger -->
        <dependency>
            <groupId>com.muzi</groupId>
            <artifactId>muzi-common-swagger</artifactId>
        </dependency>

        <dependency>
            <groupId>com.muzi</groupId>
            <artifactId>muzi-common-security</artifactId>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
   
</project>